@import url(http://fonts.googleapis.com/css?family=Oswald:300,700);

@import "base";

@bodyFont: "Oswald", sans-serif;
@headerFont: @bodyFont;

@baseColor: #3D4350;
@itemsColor: #BABEC6;

@media print, screen {
	
	body {
		padding: 2rem;
		 
		font-family: @bodyFont;
		font-weight: 300;
		
		.boxed();
		
		strong, th {
			color: #555;
		}
		
	}
	
	h1,h2,h3,h4,h5,h6, .title {
		font-family: @headerFont;
	}
	
	header, .container, footer {
		margin-top: 0.5in;
	}
	
	header {
		
		h1.title {
			font-size: 1rem;
		}
		
		h1.title::first-line {
			font-weight: 900;
			font-size: 1.5rem;
		}
		
	}
	
	tr {
		border-bottom: 1px solid @baseColor;
	}
	
	tr:last-child {
		border-bottom: none;
	}
	
	td strong {
		color: black;
	}
	
	td:last-child, td:nth-child(3), th:last-child, th:nth-child(3) {
		text-align: right;
	}
	
	div.container {
		width: 100%;
		background-color: @baseColor;
		
		.clearFix();
		
		display: table;
		
		padding: 0 0 0 1.5%;
		.boxed();
		
	}
	
	section.left {
		float: left;
		width: 25%;
		
		display: table-cell;
		
	}
	
	section.info {
		
		color: #ccc;
		
		h4 {
			margin-bottom: 0;
		}
		
		p {
			margin-top: 0;
		}
		
		.to h4, .to b, strong {
			color: white;
		}
		
		.dates {
			
			font-size: 0.75rem;
			
			p:first-child {
				margin-bottom: 0.5rem;
			}
			
		}
		
	}
	
	section.content {
		
		width: 75%;
		display: block;
		
		padding: 1.5% 0 1.5% 5%;
		.boxed();
		
		background-color: @itemsColor;
		
		overflow: hidden;
		
		table {
			width: 95%;
		}
		
	}
	
	footer {
		.boxed();
		padding: 1.5%;
		
		width: 100%;
		font-size: 0.75rem;
		
		border-top: 1px solid @baseColor;
		
	}
	
}